<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsEditorDialog</class>
 <widget class="QDialog" name="AccountsEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>263</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>勘定科目の編集</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="_label">
     <property name="text">
      <string>固定費として事前入力したい金額を変更できます</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="_formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_oshibori">
       <property name="text">
        <string>おしぼり</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_oshibori"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_kujoki"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_risueki">
       <property name="text">
        <string>リース植木</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_risueki"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_chosakuken">
       <property name="text">
        <string>著作権</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_chosakuken"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_karaoke">
       <property name="text">
        <string>カラオケ</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_karaoke"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_kujoki">
       <property name="text">
        <string>駆除器</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AccountsEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AccountsEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
